[program:go-shadowsocks2]
command=./root/go-shadowsocks2 -s ss://aes-128-gcm:wangzhi11@0.0.0.0:3389 -verbose
user=root
autostart=true
autorestart=true
startsecs=4
stderr_logfile=/var/log/go-shadowsocks2.err.log
stdout_logfile=/var/log/go-shadowsocks2.out.log
